<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ItemsTabController">
   <children>
      <SplitPane dividerPositions="0.71" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <TableView fx:id="tableItemsInStock" editable="true" prefHeight="471.0" prefWidth="576.0">
               <columns>
                  <TableColumn fx:id="nameColumn1" editable="false" prefWidth="123.0" text="Название товара" />
                  <TableColumn fx:id="amountColumn1" editable="false" prefWidth="140.0" text="Количество на складе" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="471.0" prefWidth="212.0" />
         </items>
      </SplitPane>
   </children>
</AnchorPane>
